apiVersion: v2
name: onecx-parameter-ui
version: 0.0.0
description: OneCX Parameter UI.
home: https://github.com/onecx/onecx-parameter-ui
keywords:
  - parameter
sources:
  - https://github.com/onecx/onecx-parameter-ui
maintainers:
  - name: OneCX Developer Team
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-angular-app
    version: 0.21.0
    repository: oci://ghcr.io/onecx/charts
    alias: app
